[gd_scene load_steps=24 format=3 uid="uid://dpgftjqunwbtj"]

[ext_resource type="Script" uid="uid://c8waim1j3st1x" path="res://Sprites/player.gd" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://b7k8afeh6muml" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_ytnb3"]
[ext_resource type="Texture2D" uid="uid://b88knplynx03b" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="3_2c22q"]
[ext_resource type="Texture2D" uid="uid://dyvvf3yo1f3qk" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="4_vlk8b"]
[ext_resource type="Texture2D" uid="uid://07lana4r8s16" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="5_had87"]
[ext_resource type="Texture2D" uid="uid://bq63ocmcbh1uv" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="6_axwfv"]
[ext_resource type="Texture2D" uid="uid://cj7sq4jhjxf3r" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="7_8tubf"]
[ext_resource type="Texture2D" uid="uid://bw0p4ijpoe0ld" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="8_a4yfx"]
[ext_resource type="Texture2D" uid="uid://du0whd6kxq6g3" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="9_alogn"]
[ext_resource type="Texture2D" uid="uid://britm7qaluwfe" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="10_4j5ex"]
[ext_resource type="Texture2D" uid="uid://xp1bbbchdii1" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="11_dj8y3"]
[ext_resource type="Texture2D" uid="uid://c6vs45krp6y7n" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="12_wh05g"]
[ext_resource type="Texture2D" uid="uid://dl36n2elsodq3" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="13_8v2xp"]
[ext_resource type="Texture2D" uid="uid://dn5vfy3r3kn6l" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="14_t7cd8"]
[ext_resource type="Texture2D" uid="uid://daisdf26ndvro" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="15_sjhg2"]
[ext_resource type="Texture2D" uid="uid://dguurlm7pnk0m" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="16_jnm6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmvhq"]
size = Vector2(14, 20)

[sub_resource type="Animation" id="Animation_rxqvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ytnb3")]
}

[sub_resource type="Animation" id="Animation_6bkmt"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_jnm6q")]
}

[sub_resource type="Animation" id="Animation_ka0he"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_ytnb3"), ExtResource("3_2c22q"), ExtResource("4_vlk8b"), ExtResource("5_had87"), ExtResource("6_axwfv")]
}

[sub_resource type="Animation" id="Animation_5sl0s"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_8v2xp"), ExtResource("14_t7cd8"), ExtResource("15_sjhg2")]
}

[sub_resource type="Animation" id="Animation_2umio"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_8tubf"), ExtResource("8_a4yfx"), ExtResource("9_alogn"), ExtResource("10_4j5ex"), ExtResource("11_dj8y3"), ExtResource("12_wh05g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ex7r"]
_data = {
&"RESET": SubResource("Animation_rxqvy"),
&"fall": SubResource("Animation_6bkmt"),
&"idle": SubResource("Animation_ka0he"),
&"jump": SubResource("Animation_5sl0s"),
&"run": SubResource("Animation_2umio")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_pmvhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmvhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ytnb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ex7r")
}
